# SimpleChatApplication

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mangochatapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/common/utils/: Constants.kt  ScopeExtensions.kt
app/src/main/java/com/example/chatapplication/common/utils/delegate/: AutoClearedValue.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/example/chatapplication/common/utils/extensions/: ActivityExtensions.kt  ComposeExtensions.kt  FragmentExtensions.kt  ScopeExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/chatapplication/common/utils/net/: AccessTokenInterceptor.kt  AuthAuthenticator.kt  BaseNetworkBoundsResource.kt  HttpBoundsResource.kt  parser.kt
app/src/main/java/com/example/chatapplication/data/: ChatNetworkAdapter.kt  ChatNetworkPort.kt  ChatRepositoryImpl.kt
app/src/main/java/com/example/chatapplication/data/apiservice/: AuthenticatedApiService.kt  ChatApiService.kt  RefreshTokenApiService.kt  UnauthenticatedChatApiService.kt
app/src/main/java/com/example/chatapplication/data/boundresource/checkcode/: CheckAuthCodeBoundResource.kt  CheckAuthCodeBoundsResource.kt
app/src/main/java/com/example/chatapplication/data/boundresource/profile/: MeBoundsResource.kt
app/src/main/java/com/example/chatapplication/data/boundresource/registration/: RegistrationBoundsResource.kt
app/src/main/java/com/example/chatapplication/data/boundresource/sendcode/: SendAuthCodeBoundResource.kt
app/src/main/java/com/example/chatapplication/data/di/: DataModule.kt  DataModules.kt
app/src/main/java/com/example/chatapplication/data/model/checkcode/: CheckAuthCodeDto.kt  CheckAuthCodeRequest.kt  CheckCodeErrorDto.kt
app/src/main/java/com/example/chatapplication/data/model/me/: AvatarsDto.kt  MeDto.kt  ProfileDataDto.kt
app/src/main/java/com/example/chatapplication/data/model/refreshtoken/: RefreshTokenDto.kt  RefreshTokenRequest.kt
app/src/main/java/com/example/chatapplication/data/model/register/: RegistrationDto.kt  RegistrationErrorDto.kt  RegistrationRequest.kt
app/src/main/java/com/example/chatapplication/data/model/sendcode/: SendAuthCodeDto.kt  SendAuthCodeRequest.kt
app/src/main/java/com/example/chatapplication/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/example/chatapplication/data/storage/: TokenDataStore.kt
app/src/main/java/com/example/chatapplication/domain/: ChatRepository.kt
app/src/main/java/com/example/chatapplication/domain/model/checkcode/: CheckAuthCode.kt
app/src/main/java/com/example/chatapplication/domain/model/profile/: ProfileData.kt
app/src/main/java/com/example/chatapplication/domain/model/registration/: Registration.kt
app/src/main/java/com/example/chatapplication/domain/repository/: ChatRepository.kt
app/src/main/java/com/example/chatapplication/presentation/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/example/chatapplication/presentation/base/view/: ComposeFragment.kt  ComposeMainFragment.kt
app/src/main/java/com/example/chatapplication/presentation/base/viewmodel/: BaseEffect.kt  BaseIntent.kt  BaseSideEffectViewModel.kt  BaseState.kt  BaseViewModel.kt
app/src/main/java/com/example/chatapplication/presentation/di/: AppModule.kt
app/src/main/java/com/example/chatapplication/presentation/feature/chat/: ChatViewModel.kt
app/src/main/java/com/example/chatapplication/presentation/feature/editprofile/: EditProfileViewModel.kt
app/src/main/java/com/example/chatapplication/presentation/feature/phonenumber/: PhoneNumberScreenViewModel.kt
app/src/main/java/com/example/chatapplication/presentation/feature/profile/: ProfileViewModel.kt
app/src/main/java/com/example/chatapplication/presentation/feature/registation/: RegistrationViewModel.kt
app/src/main/java/com/example/chatapplication/presentation/feature/smsverification/: SmsVerificationViewModel.kt
app/src/main/java/com/example/chatapplication/presentation/feature/test/: GridViewAdvanced.kt
app/src/main/java/com/example/chatapplication/presentation/navigation/: Navigation.kt
app/src/main/java/com/example/chatapplication/presentation/navigation/routes/: Screens.kt
app/src/main/java/com/example/chatapplication/presentation/navigation/utils/: extensions.kt
app/src/main/java/com/example/chatapplication/presentation/shared/model/: CountriesEnum.kt
app/src/main/java/com/example/chatapplication/presentation/theme/: Color.kt  Theme.kt  ThemeHelper.kt  Type.kt
app/src/main/java/com/example/mangochatapplication/common/utils/: Constants.kt  Recourse.kt  ScopeExtensions.kt
app/src/main/java/com/example/mangochatapplication/data/: MangoChatNetworkAdapter.kt  MangoChatNetworkPort.kt  MangoChatRepositoryImpl.kt
app/src/main/java/com/example/mangochatapplication/data/apiservice/: AuthenticatedMangoWebService.kt  RefreshTokenService.kt  UnauthenticatedMangoChatWebService.kt
app/src/main/java/com/example/mangochatapplication/data/di/: DataModule.kt
app/src/main/java/com/example/mangochatapplication/data/storage/: TokenDataStore.kt
app/src/main/java/com/example/mangochatapplication/data/tokenmanager/: TokenDataStore.kt
app/src/main/java/com/example/mangochatapplication/domain/: MangoChatRepository.kt
app/src/main/java/com/example/mangochatapplication/presentation/: MainActivity.kt  MangoChatApplication.kt
app/src/main/java/com/example/mangochatapplication/presentation/di/: AppModule.kt  AuthModule.kt
app/src/main/java/com/example/mangochatapplication/presentation/navigation/: Navigation.kt
app/src/main/java/com/example/mangochatapplication/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: flag_armenia.xml  flag_united_states.xml  ic_account.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mangochatapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+151 files in other folders)
